@accent-color: #1db954;
@error-color: #FB654A;
@spotify-green: #1db954;
@secondary-text-color: #c1c1c1;

// get the page ready
* { outline: none; box-sizing: border-box; }
body { padding: 0; margin: 0; }
html, body, .spotify-login { height: 100%; width: 100%; position: absolute; top: 0; right: 0; }
body, button, input {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 1em;
}
h1, h2, h3, h4, h5, h6 {margin: 0; font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;}
h1 { font-size: 2.25em; font-weight: normal;}
h2 { font-size: 1.75em; font-weight: normal; margin-bottom: 20px;}
h3 { font-size: 1.5em;  font-weight: normal;}
h4 { font-size: 1.25em; font-weight: normal;}
h5 { font-size: 1em;  font-weight: normal;}
h6 { font-size: 1em;  font-weight: normal;}
ul { list-style: none; margin: 0; padding: 0; }

a {
  &:visited, &:link {
    color: @secondary-text-color;
  }
  &:hover, &:active {
    color: @accent-color;
  }
}

// let the real CSS begin
.spotify-login {
  h1 {
    background-color: @accent-color;
    color: #fff;
    padding: 20px 50px;
  }
  display: flex;
  flex-direction: column;
  .page-content {
    padding: 10px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  .login {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    text-align: center;
    width: 50%;
    max-width: 300px;
    img {
      width: 60%;
    }
    img, > p {
      padding-bottom: 30px;
    }
    .login-btn .spotify-btn {
      .main {
        fill: @spotify-green;
      }
      &:hover .main {
        fill: black;
      }
    }
  }
  .error {
    color: @error-color;
    &, h2 { font-weight: bold; }
  }
  .user {
    width: 100%;
    justify-self: flex-start;
    padding-top: 30px;
    .parties {
      .newParty {
        padding: 3px 0px;
          min-height: 100px;
          line-height: 100px;
          color: white;
          background-color: @error-color;
          border-radius: 5px;
          text-align: center;
      }

      ul {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        grid-gap: 10px;
        > div {

          padding: 3px 0px;
          min-height: 100px;
          line-height: 100px;
          color: white;
          background-color: @spotify-green;
          border-radius: 5px;
          text-align: center;
        }
        .party-buttons {
          display: flex;
          flex-direction: row;
        }

        .party-buttons div {
          flex-grow: 1;
          text-align: center;
          height: 50px;
          line-height: 50px;
          border-top: 1px solid rgba(255, 255, 255, 0.5);
          cursor: pointer;
          :nth-child(1) {
            border-right: 1px solid white;
          }
        }
      }
    }
    .user-content {
      display: flex;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;
      img {
        width: 200px;
        height: 200px;
      }
      ul {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        grid-gap: 10px;
        div {
          padding: 3px 0px;
          height: auto;
          background-color: @spotify-green;
          border-radius: 5px;
          text-align: center;
          padding-top: 30px;
          color: white;
          /*span:first-child {
            width: 150px;
            text-align: right;
            margin-right: 20px;
          }
          span:last-child {
            flex: 1;
          }*/
        }
      }
    }
  }
}
